<!doctype html public "-//W3C//dtd xhtml 1.0 transitional//en" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>ZHBITZWZ官网</title>
<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="./css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="./js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="./js/move-top.js"></script>
<script type="text/javascript" src="./js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
</head>
<body>
 <!-- header-section-starts -->
    <div class="header">
		<div class="header-banner">
			<div class="container">
				<div class="top-menu">
				    <span class="menu"> </span>
					    <ul>
							<li><a href="#ABOUT" class="scroll">ABOUT</a></li>
							<li><a href="#WORK" class="scroll">WORK</a></li>
							<li><a href="#BLOG" class="scroll">BLOG</a></li>
							<li><a href="#CONTACT" class="scroll">CONTACT</a></li>
							<div class="clearfix"></div>
						</ul>
				    </div>
		 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
				<div class="header-banner-info text-center">
					<a href="#"><img src="./images/logo.png" alt="" /></a>
					<h3>HELLO</h3>
					<h1>my name is <span>周伟志</span> </h1>
					<p>I'm studying at 北京理工大学珠海学院ZHBIT. </p>
					<span class="line"></span>					 
					<ul class="social-icons">
						<li><a href="#"><i class="twitter"></i></a></li>
						<li><a href="#"><i class="dribble"></i></a></li>
						<li><a href="#"><i class="behance"></i></a></li>
					</ul>
					<label></label>
					<ul class="details">
						<li>Age     :     <a href="#">22</a></li>
						<li>Job     :     <a href="#">Student</a></li>
						<li>Major in     :     <a href="#">Android/IOS</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <!-- header-section-ends -->
    <!-- content-section-starts -->
    <div class="content-section">
	    <!-- about-section-starts -->
		<div class="about-section" id="ABOUT">
			<div class="container">
				<div class="about-section-head text-center">
					<img src="./images/head.png" alt="" />
					<h3>ABOUT</h3>
					<label></label>
					<p>周同学带你走进我的世界</p>
				</div>
				<div class="about-section-grids">
					<div class="col-md-4 about-section-grid-1">
						<h4>我 是 帅 哥!</h4>
						<p>Hello, my name is 周伟志, 现就读于北京理工大学珠海学院计算机科学与技术专业. 我的家乡坐落于祖国大陆的最南端，名为美丽的港湾城市-_-湛江.</p>
						<p>我是来自星星的巨蟹座，沉默寡言又好交朋友，大大咧咧属闷骚型的屌丝宅男，喜欢看火影，打篮球，搞机，爱吃爱玩，最幸福的事就是能和哥们看萌妹子！</p>
						<p>A year ago,I enntered the college and got to know about computer programming.I felt it pleasure to work in programming and debugging.Now I am studying in the expertise of software and intelligent hardware.Main skill: c/c++ java php web Mysql 51单片机 Arduino,Expertise Direction: Android/IOS</p>
						<ul class="social-icons">
						    <li><a href="#"><i class="twitter"></i></a></li>
						    <li><a href="#"><i class="dribble"></i></a></li>
						    <li><a href="#"><i class="behance"></i></a></li>
					    </ul>
					</div>
					<div class="col-md-4 about-section-grid-2 text-center">
						<img src="./images/man.jpg" class="img-responsive" alt="" /> 
					</div>
					<div class="col-md-4 about-section-grid-3">
						<h4>MY SKILLS</h4>
						<p>Programming</p>
						<div class="progress-grid">
				  	       <div class="meter red">
							   <span style="width:95%;">
							  	<div class="progress_desc">C/C++</div>
								<div class="percent"></div> 
						        <div class="clearfix"> </div>
						       </span>
							</div>
							<div class="meter animate">
							   <span style="width:65%;"><div class="progress_desc">JAVA</div>
								<div class="percent"></div> 
						        <div class="clearfix"> </div>
							   </span>
							</div>
							<div class="meter">
								<span style="width:55%;"><div class="progress_desc">PHP</div>
								 <div class="percent"></div> 
								 <div class="clearfix"> </div>
							    </span>
							</div>
						</div>
						<p>Expertise hardware</p>
						<div class="progress-grid">
				  	       <div class="meter red">
							   <span style="width:78%;">
							  	<div class="progress_desc">Arduino</div>
								<div class="percent"></div> 
						        <div class="clearfix"> </div>
						       </span>
							</div>
							<div class="meter animate">
							   <span style="width:60%;"><div class="progress_desc">51单片机</div>
								<div class="percent"></div> 
						        <div class="clearfix"> </div>
							   </span>
							</div>
							<div class="meter">
								<span style="width:20%;"><div class="progress_desc">Labview</div>
								 <div class="percent"></div> 
								 <div class="clearfix"> </div>
							    </span>
							</div>
						</div>
					  </div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- about-section-ends -->
		<!-- portfolio-section-starts -->
		<div class="portfolio-section" id="WORK">
			<div class="portfolio-section-top-row">
				<div class="container">
					<div class="portfolio-section-head text-center">
						<h3>WORK</h3>
						<label></label>
						<p>岭南代代有骚人出！</p>
					</div>
					<div class="col-md-4 portfolio-section-top-row-left-grid">
						<div class="project-name">
							<span>最喜欢的学习网站</span>
							<h3>经常去泡学习网，屌丝也有逆袭日</h3>
						</div>
						<div class="project-description">
							 <span>学习网站点</span>
							 <ul>
								<li><a href="http://edu.51cto.com/">51 cto 学院</a></li>
								<li><a href="http://www.jikexueyuan.com/?hmsr=baidu_sem_pinpai_index">极客学院</a></li>
								<li><a href="http://www.imooc.com/">幕客网</a></li>
							 </ul>
							 <p>程序员不努力，电脑徒伤悲。屌丝一编程，妹子回眸中。</p>
						</div>
						<div class="address">
							<span>总有一天我也会推出个人的企业官网</span>
							<a href="">精彩和奇迹不久将会出现</a>
						</div>
						<div class="tags">
							<span>左右铭</span>
							<p>博学,审问,慎思,明辨,笃行</p>
						</div>
					</div>
					<div class="col-md-8 portfolio-section-top-row-right-grid">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
					<img src="./images/img1.jpg" class="img-responsive" alt="">
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
`					<img src="./images/img2.jpg" class="img-responsive" alt="">
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
					<img src="./images/img3.jpg" class="img-responsive" alt="">
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>

		  </div>
			  
			  <!-- script -->
			  <script src="./js/jquery.wmuSlider.js"></script> 
				<script>
					$('.example1').wmuSlider();         
				</script>
				<!-- script -->	

			     </div>
			    <div class="clearfix"></div>
			  </div>
			</div>
			<div class="portfolio-section-bottom-row" id="portfolio">
			<div class="container">
		 <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon web logo1">All</span></li>
						<li><span class="filter" data-filter="app">大一</span></li>
						<li><span class="filter" data-filter="card">高中</span></li>
						<li><span class="filter" data-filter="icon">生活</span></li>
						<li><span class="filter" data-filter="logo1">军训</span></li>
						</ul>
					<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-1.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在湛江<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog1" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-2.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在当志愿者<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio web mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-3.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在大学城<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>

					</div>				
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-4.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在思考<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>

					</div>
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-5.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在静养<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>

					</div>
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-6.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在迎接老校友<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog6" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-7.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在沃尔玛<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="portfolio logo1 mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="logo1" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog7" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="./images/pic-8.jpg" class="img-responsive" alt="" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">我在军训<img src="./images/icon-eye.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	

<div class="clearfix"></div>					
				</div>
		  <div class="clearfix"></div>
		  
		  <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
		  <!-- Script for gallery Here -->
				<script type="text/javascript" src="./js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
			<!-- Gallery Script Ends -->
			<!-- pop-up-box -->
					  <script type="text/javascript" src="./js/modernizr.custom.min.js"></script>    
					<link href="./css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
					<script src="./js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!-- //pop-up-box -->
			<div id="small-dialog" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic1.jpg" class="img-responsive" alt="" />
							<p>考完高考了，好嗨桑！终于可以不用做题，不用背书，做自己喜欢的事情，世界辣么大，出去外面走一走，有时候也要找个地方坐一坐，聊一聊，总之就是好嗨桑！咦，我点了好吃的咋还没来，我不急，旁边的妹子还急耶。人生难得是欢聚，可惜别离多，时间如此可贵，带上自己喜欢的人去旅行，享受一下和自己喜欢的人在一起的时光；时间在改变着我们，但我们也在改变着时间。与其埋怨着时间的改变倒不如珍惜现在的时间去改变。</p>
						</div>
					</div>
					<div id="small-dialog1" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic2.jpg" class="img-responsive" alt="" />
							<p>今天是进入大学的第四个星期，但是为了一件小事生气，心里有点辣辣哒，然后就去参加了外院的自强社活动，第一次穿上了志愿者的服装，虽然做的事情只是志愿活动不起眼的小事，但活动的过程能够忘却辣辣哒，慢慢的就感觉么么哒。事实上，生命中很多事情都不如我们所愿，如果每件事情都能够按照我们的意思运行，那么就好像编程没有Bug，没有Bug的代码不是好代码，因为编程最真正的意义，最有趣的地方就是debug,同样完美的人生不是好人生。</p>
						</div>
					</div>
					<div id="small-dialog2" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic3.jpg" class="img-responsive" alt="" />
							<p>呀呀！帅不帅！酷不酷！不过今天的重点不是说墨镜，那是一个关于在前往大学城的地铁里的故事。那时表情不自然地看着身边的萌妹子，她与我眼光相对，无语，然后她抛下一句"看我干嘛,有病"就愤愤出地铁。其实我想说：看你才有病，你踩我脚了。并不是什么误会都能靠沉默来解决，有时候沉默则代表着默认，别人不是你自己，她们不知道你心里所想的，自然不理解你的行为和思想。所以沟通是解决问题的最好途径！沟通万岁！还是想说一下：我好帅耶！</p>
						</div>
					</div>
					<div id="small-dialog3" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic4.jpg" class="img-responsive" alt="" />
							<p>人这一辈子，机遇难同，因缘各异，一帆风顺也好，跌宕起伏也罢，还是平淡普通，都是自己的命运。那些走过的，偶遇的，相逢的，别离的，都是唯一。无论处于何种境地，都不要抱怨世态，不能放弃底线，不必嫉恨他人。不贪，欲念就少；不嗔，心就易平；不求，就常知足。遇上了，请珍惜；别过了，道珍重.--《人生感悟》今天看到了这么唯美的句子，赞下！</p>
						</div>
					</div>
					<div id="small-dialog4" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic5.jpg" class="img-responsive" alt="" />
							<p>.两点之间最短的距离并不一定是直线。在人与人的关系以及做事情的过程中，我们很难直截了当就把事情做好。有时我们做事情会碰到很多困难和障碍，有时候我们并不一定要硬挺、硬冲，我们可以选择有困难绕过去，有障碍绕过去，也许这样做事情更加顺利。--《人生感悟》每个人都有自己的底线，但当超过自己的底线就要敢于说NO，所以我们的世界缺少NO.</p>
						</div>
					</div>
					<div id="small-dialog5" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic6.jpg" class="img-responsive" alt="" />
							<p>计算机学院的老校友们，请过来这里咨询。偶么哒！终于可以当一回尸兄的导向辣！欧亚，看到后面的几个抢镜的没有！那是信息学院的！我去，原来我们学院的楼是和信息学院的一起的，所以不怕尸兄找不到我们的窝就怕尸姐走错。欧巴，发现一个小细节，妓院来聚会是走路来的，但信息的好像都是有四轮车耶！玛咖，我们妓院就是这么低调！</p>
						</div>
					</div>
					<div id="small-dialog6" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic7.jpg" class="img-responsive" alt="" />
							<p>今天和她去买衣服，不过不是买给她的，而是她买给我的，耶耶咯！好，挑了一件蓝色衣服，以后去大学读书环保！好像绿色代表环保耶-_-管他咯！她叮嘱我经常看电脑要多看下蓝色的东西！欧叶，蓝色，绿色。。。乱了！试下黑色的，那边过来一萌妹子，对面个妹子看过来，然后一巴掌过来，好吧，来自星星的我，安息吧！！</p>
						</div>
					</div>
					<div id="small-dialog7" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic8.jpg" class="img-responsive" alt="" />
							<p>今天军训耶！发一张集体照晒下，帅！同时那天也有感悟：初见是回忆，今后才是人生。人生，人生，由人而生，所以人生也是由我们一起闯出来的，才是属于我们最好的！初见的擦肩而过换还来今后我们的一起打拼，今后的打拼也誓必换来我们共同美好的人生！且行且珍惜地创造人生</p>
						</div>
					</div>
					<div id="small-dialog8" class="mfp-hide">
						<div class="image-top">
							<img src="./images/pic9.jpg" class="img-responsive" alt="" />
							<p>开发ing</p>
						</div>
					</div>
			<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
			</script>
		</div>
	  </div>
	</div>
	<!-- portfolio-section-ends -->
	<!-- blog-section-starts -->
	<div class="blog-section" id="BLOG">
		<div class="container">
			<div class="blog-section-head text-center">
				<h3>blog</h3>
				<label></label>
				<p>博客人生，我的人生，我做主</p>
			</div>
			<div class="blog-section-grids">
				<div class="col-md-9 blog-section-left-grid">
					<div class="blog-section-banner">
						<div style="padding: 0; margin: 0; font-family:Arial, Verdana;background-color:#fff;" class="img-responsive">
						<!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>

        jQuery(document).ready(function ($) {

            var _SlideshowTransitions = [
            //Fade in L
                {$Duration: 1200, x: 0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out R
                , { $Duration: 1200, x: -0.3, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade in R
                , { $Duration: 1200, x: -0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out L
                , { $Duration: 1200, x: 0.3, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in T
                , { $Duration: 1200, y: 0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out B
                , { $Duration: 1200, y: -0.3, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade in B
                , { $Duration: 1200, y: -0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out T
                , { $Duration: 1200, y: 0.3, $SlideOut: true, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in LR
                , { $Duration: 1200, x: 0.3, $Cols: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Column: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out LR
                , { $Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade in TB
                , { $Duration: 1200, y: 0.3, $Rows: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Row: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade out TB
                , { $Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in LR Chess
                , { $Duration: 1200, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out LR Chess
                , { $Duration: 1200, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 12 }, $Easing: { $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade in TB Chess
                , { $Duration: 1200, x: 0.3, $Rows: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out TB Chess
                , { $Duration: 1200, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 3 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }

            //Fade in Corners
                , { $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }
            //Fade out Corners
                , { $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2, $Outside: true }

            //Fade Clip in H
                , { $Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade Clip out H
                , { $Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseOutCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade Clip in V
                , { $Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
            //Fade Clip out V
                , { $Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $JssorEasing$.$EaseOutCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }
                ];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 1500,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 800,                                //Specifies default duration (swipe) for slide in milliseconds

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                },

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 10,                             //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 360                          //[Optional] The offset position to park thumbnail
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 800), 300));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 800px;
        height: 456px; background: #191919; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 800px; height: 356px; overflow: hidden;">
            <div>
                <img u="image" src="img/alila/01.jpg" />
                <img u="thumb" src="img/alila/thumb-01.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/02.jpg" />
                <img u="thumb" src="img/alila/thumb-02.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/03.jpg" />
                <img u="thumb" src="img/alila/thumb-03.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/04.jpg" />
                <img u="thumb" src="img/alila/thumb-04.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/05.jpg" />
                <img u="thumb" src="img/alila/thumb-05.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/06.jpg" />
                <img u="thumb" src="img/alila/thumb-06.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/07.jpg" />
                <img u="thumb" src="img/alila/thumb-07.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/08.jpg" />
                <img u="thumb" src="img/alila/thumb-08.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/09.jpg" />
                <img u="thumb" src="img/alila/thumb-09.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/10.jpg" />
                <img u="thumb" src="img/alila/thumb-10.jpg" />
            </div>
            
            <div>
                <img u="image" src="img/alila/11.jpg" />
                <img u="thumb" src="img/alila/thumb-11.jpg" />
            </div>
            <div>
                <img u="image" src="img/alila/12.jpg" />
                <img u="thumb" src="img/alila/thumb-12.jpg" />
            </div>
        </div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l              (normal)
            .jssora05r              (normal)
            .jssora05l:hover        (normal mouseover)
            .jssora05r:hover        (normal mouseover)
            .jssora05ldn            (mousedown)
            .jssora05rdn            (mousedown)
            */
            .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(img/a17.png) no-repeat;
                overflow:hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05ldn { background-position: -250px -40px; }
            .jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        
        <!-- Thumbnail Navigator Skin Begin -->
        <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 800px; height: 100px; left:0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 01 css */
                /*
                .jssort01 .p           (normal)
                .jssort01 .p:hover     (normal mouseover)
                .jssort01 .pav           (active)
                .jssort01 .pav:hover     (active mouseover)
                .jssort01 .pdn           (mousedown)
                */
                .jssort01 .w {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }

                .jssort01 .c {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 68px;
                    height: 68px;
                    border: #000 2px solid;
                }

                .jssort01 .p:hover .c, .jssort01 .pav:hover .c, .jssort01 .pav .c {
                    background: url(../img/t01.png) center center;
                    border-width: 0px;
                    top: 2px;
                    left: 2px;
                    width: 68px;
                    height: 68px;
                }

                .jssort01 .p:hover .c, .jssort01 .pav:hover .c {
                    top: 0px;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    border: #fff 1px solid;
                }
            </style>
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="position: absolute; width: 72px; height: 72px; top: 0; left: 0;">
                    <div class=w><div u="thumbnailtemplate" style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></div></div>
                    <div class=c>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Thumbnail Navigator Skin End -->
        
    </div>
    <!-- Jssor Slider End -->
						</div>
						<h3>给将要去北漂最好的闺蜜周丽桂送上最真挚的祝福——2015.8.29 周伟志赠</h3>
						<span>送给相处七年的女闺蜜 2015 in<a href="#">湛江</a> - 一路顺风</span>
						<p>永远不会忘记那段旧日时光，永远不会抛弃那首昨日经典。岁月的起起落落中，生活的辗转流离中，只是有你们，我将不会迷失自我。.</p>
						<p>With the sun gently illuminating the ground and the wind softly blowing the leaves,the time table lets us go forth to the most significant period,the college life.In fact,college is a platform to enable us to form the sense of the personality and temperament.In the long run,it equips us and enriches our soul with the sense of the responsibilities and the cooperation.Therefore,it is indispensable to our future without a doubt.</p>
						<div class="blog-section-tags">
							<p><span>Hot title</span> :  大学,生活,价值,</p>
						</div>
					</div>
					<div class="comments-section">
						<h4>3 COMMENTS</h4>
						<div class="comment-section-row">
							<div class="icon">
								<img src="./images/c1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="icon-text">
								<h5><a href="#">ZWZ1</a></h5>
								<span>Aughst 1, 2015 at 9:05 pm - <a hrewf="#"> Reply*开发ing</a></span>
								<p>Personally speaking,my ideal life is fresh, gorgeous, and interesting.In college,all around is fresh.New teachers,new classmates,new friends and even new study style.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="comment-section-row span-3">
							<div class="icon">
								<img src="./images/c1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="icon-text">
								<h5><a href="#">ZWZ2</a></h5>
								<span>Aughst 1, 2015 at 12:26 pm  - <a hrewf="#"> Reply*开发ing</a></span>
								<p>With various persons from all over the word encountered,I have the chance to broaden my horizon and lay a solid foundation for the relationships.Besides,things would be perfect if it can satisfy the need of the connection between freshmen and the company.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="comment-section-row">
							<div class="icon">
								<img src="./images/c1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="icon-text">
								<h5><a href="#">ZWZ3</a></h5>
								<span>Aughst 1, 2015 at 21:05 pm - <a hrewf="#"> Reply*开发ing</a></span>
								<p>As far as I am concerned,it is the proposal to balance study and entertainment.On the one hand,what is the most precise resource is the large library.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-3 blog-section-right-grid">
					<div class="search">
						<h5>Search</h5>
						 <div class="search-box">
                         <form> 
                         <input type="text" class="text" value="开发ing" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '开发ing';}">
                          <input type="submit" value>
	                    </form> 
	                  </div>
					</div>
					<div class="clearfix"></div>
					<div class="categories">
						<h5>PROJECTS</h5>
						<ul>
							<li><a href="./messagesendtp">留言给周同学</a></li>
							<li><a href="./webpan/mainpage.html">小 网 盘</a></li>
							<li><a href="./webpan">放 烟 花</a></li>
							<li><a href="#">待　续...</a></li>
						</ul>
					</div>
					<div class="archives">
						<h5>COLLECTION</h5>
						<ul>
							<li><a href="https://36kr.com/#to-complete-profile">36氪</a></li>
							<li><a href="http://www.zhihu.com/#signin">知乎</a></li>
							<li><a href="https://github.com/">github</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
				<div class="span_4_row">
						<div class="col-md-3 col">
							<img src="./images/r1.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Pitures</h5>
								<p>开发ing</p>
								<a href="#">Read More#开发ing</a>
							</div>
						</div>
						<div class="col-md-3 col">
						<img src="./images/r2.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Pitures</h5>
								<p>开发ing</p>
								<a href="#">Read More#开发ing</a>
							</div>
						</div>
						<div class="col-md-3 col">
						<img src="./images/r3.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Pitures</h5>
								<p>开发ing</p>
								<a href="#">Read More#开发ing</a>
							</div>
						</div>
						<div class="col-md-3 col">
						<img src="./images/r4.jpg" class="img-responsive" alt="" />
							<div class="image-text">
								<h5>Pitures</h5>
								<p>开发ing</p>
								<a href="#">Read More#开发ing</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
		</div>
	</div>
	<!-- blog-section-ends -->
	<div class="twitter-section">
	    <div class="course_demo">
		          <ul id="flexiselDemo3">	
					<li>
						<a href="./messagesendtp"><i class="tw"></i></a>
						<p>Design is hard work. Striving for design excellence is even harder.</p>
						<a href="./messagesendtp">@周同学</a>
					</li>
					<li>
						<a href="./messagesendtp"><i class="fb"></i></a>
						<p>Design is hard work. Striving for design excellence is even harder.</p>
						<a href="./messagesendtp">@周同学</a>
					</li>	
					<li>
						<a href="./messagesendtp"><i class="in"></i></a>
						<p>Design is hard work. Striving for design excellence is even harder.</p>
						<a href="./messagesendtp">@周同学</a>
					</li>									    	  	       	   	  									    	  	       	   	    	
				</ul>

	  </div>
	  </div>

					<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo3").flexisel({
					visibleItems: 1,
					animationSpeed: 1000,
					autoPlay: false,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
			    	responsiveBreakpoints: { 
			    		portrait: { 
			    			changePoint:480,
			    			visibleItems: 1
			    		}, 
			    		landscape: { 
			    			changePoint:640,
			    			visibleItems: 1
			    		},
			    		tablet: { 
			    			changePoint:768,
			    			visibleItems: 1
			    		}
			    	}
			    });
			    
			});
		</script>
		<script type="text/javascript" src="./js/jquery.flexisel.js"></script>	

	<!-- content-section-starts -->
	<div class="contact-section text-center" id="CONTACT">
		<div class="container">
			<div class="contact-section-head">
				<h3>contact</h3>
				<label></label>
				<p>Recent blog writings</p>
			</div>
			<div class="contact-info">
				<ul>
					<li><i class="message"></i></li>
					<li><a href="./messagesendtp">@ 周同学-_-</a></li>
					<li><i class="phone"></i></li>
					<li>+86 13750077051</li>
				</ul>
				<ul class="details">
						<li>网站正在完善当中，<a href="./messagesendtp">请点击上方@图标留言给周同学-_-</a></li>
					</ul>
			</div>
		</div>
	</div>
	
    </div>
    <!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
	    <div class="container">
			<div class="copy-rights text-center">
				<p>&copy; 本网站为个人学习开发专用，谢绝一切盈利性交易!<a href="#" target="target_blank">ZHBITZWZ</a></p>
			</div>
		</div>
	</div>
	<!-- footer-section-ends -->
				  <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>