<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZHBITZWZ官网</title>
        <style>
  body{
background:#f69;
}
h1{
display:block;
margin:50px auto;
width: 500px;
text-align:center;
font-size:12px;
}
footer {
font:14px/1.3 'Microsoft YaHei';
color: #000;
font-size: 15px;
line-height: 1.6;
padding: 10px 20px 0;
text-align: center;
display: block;
}
footer a{
 color:#000;
    text-decoration:none;
}
footer a:hover{
 text-decoration:underline;
 }

@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
@-moz-keyframes rotate{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(359deg)}}
@-o-keyframes rotate{from{-o-transform:rotate(0deg)}to{-o-transform:rotate(359deg)}}
@keyframes rotate{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}
@-webkit-keyframes rotate2{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
@-moz-keyframes rotate2{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(359deg)}}
@-o-keyframes rotate2{from{-o-transform:rotate(0deg)}to{-o-transform:rotate(359deg)}}
@keyframes rotate2{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}



.windmill2 {
display:block;
position: relative;
margin:50px auto;
width: 100px;
height: 120px;
 }
 
.windmill2 .pillar{  
position:absolute;
top:8px;
left:44px;
display: block;
height: 0;
width: 4px;
border-width: 0 4px 80px 4px;
border-style: none solid solid;
border-color: transparent transparent white;
  }
.windmill2 .axis{
position:absolute;
top:0px;
left:46px;
width:4px;
height:4px;
border:3px #fff solid;
background:#a5cad6;
border-radius:5px;
z-index: 88;
-webkit-transition-property: -webkit-transform;
-webkit-transition-duration: 1s;
-moz-transition-property: -moz-transform;
-moz-transition-duration: 1s;
-webkit-animation: rotate 4s linear infinite;
-moz-animation: rotate 4s linear infinite;
-o-animation: rotate 4s linear infinite;
animation: rotate 4s linear infinite;
} 
.windmill2 .swing{
position:absolute;
top:1px;
left:-2px;
display: block;
height: 0;
width: 2px;
border-width: 50px 2px 0px 2px;
border-style: solid solid none;
border-color: white transparent transparent ;
box-shadow: 1px 1px 1px rgba(105, 97, 97, 0.1);
-webkit-transform-origin:0px 0px;
-webkit-transform:rotate(60deg);
-moz-transform-origin:0px 0px;
-moz-transform:rotate(60deg);
-ms-transform-origin:0px 0px;
-ms-transform:rotate(60deg);
-o-transform-origin:0px 0px;
-o-transform:rotate(60deg);
transform-origin:0px 0px;
transform:rotate(60deg);
 } 
.windmill2 .swing2{
position:absolute;
top:0px;
left:4.5px;
display: block;
height: 0;
width: 2px;
border-width: 50px 2px 0px 2px;
border-style: solid solid none;
border-color: white transparent transparent ;
-webkit-transform-origin:0px 0px;
-webkit-transform:rotate(180deg);
-moz-transform-origin:0px 0px;
-moz-transform:rotate(180deg);
-ms-transform-origin:0px 0px;
-ms-transform:rotate(180deg);
-o-transform-origin:0px 0px;
-o-transform:rotate(180deg);
transform-origin:0px 0px;
transform:rotate(180deg);
 } 
.windmill2 .swing3{
position:absolute;
top:6px;
left:3px;
display: block;
height: 0;
width: 2px;
border-width: 50px 2px 0px 2px;
border-style: solid solid none;
border-color: white transparent transparent ;
-webkit-transform-origin:0px 0px;
-webkit-transform:rotate(300deg);
-moz-transform-origin:0px 0px;
-moz-transform:rotate(300deg);
-ms-transform-origin:0px 0px;
-ms-transform:rotate(300deg);
-o-transform-origin:0px 0px;
-o-transform:rotate(300deg);
transform-origin:0px 0px;
transform:rotate(300deg);
 } 
.windmill2 .axis:hover {
-webkit-animation: rotate2 .3s linear infinite;
-moz-animation: rotate2 .3s linear infinite;
-o-animation: rotate2 .3s linear infinite;
animation: rotate2 .3s linear infinite;
} 

  .STYLE1 {
	color: #FF0000;
	font-size: x-large;
}
        .STYLE2 {color: #0000FF}
        .STYLE4 {color: #FF0000}
        .STYLE5 {
	font-size: x-large;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
        </style>
</head>
<body style="margin:0px;" onmousemove='this.style.backgroundColor="#" + Math.floor(Math.random()*16581375).toString(16)' >

         <h1 class="STYLE1">欢迎你进入ZHBITZWZ的领地!</h1>
         <div align="center" class="STYLE5"><span class="STYLE2">人生之路要自己走，要过怎样的人生，完全是自己的选择，只有自己才能赋予生命最佳的诠释；
           </span>
           <p class="STYLE2">人在高潮时，千万不可得意忘形，否则骄兵必败；人处低潮时，千万不可灰心丧志，否则郁卒自灭。</p>
           <p class="STYLE2">爱就是彼此一起拥有一个家，金窝银窝，只要有自己爱的人，就是一个温暖的小窝；</p>
           <p class="STYLE2">时光静好，与君语；细水流年，与君同。</p>
</div>
<p align="center"><span class="windmill2">
         <span class="pillar"></span>
         <span class="axis">
         <span class="swing"></span>
         <span class="swing2"></span>
<span class="swing3"></span></span></span>
不会使用请仔细阅读<a href="https://www.baidu.com/index.php?tn=49029047_1_adr&ch=33" title="相关教程" target="_blank" class="STYLE4">相关教程</a></p>
         <p align="center" class="STYLE2">生活赋予我们一种巨大的和无限高贵的礼品，这就是青春：充满着力量，充满着期待志愿，充满着求知和斗争的志向，充满着希望信心和青春。</p>
         <p>
             <footer>©2015 powered by   <a href="http://zhbit.com" target="_blank">北京理工大学珠海学院周伟志</a></footer> 
</p>
<script type="text/javascript">
var firework = function(){
	this.size = 40;
	this.speed = 0.1;
	this.rise();
}
firework.prototype = {
	color:function(){
		var c = ['0','3','6','9','c','f'];
		var t = [c[Math.floor(Math.random()*100)%6],'0','f'];
		t.sort(function(){return Math.random()>0.5?-1:1;});
		return '#'+t.join('');
	},
	aheight:function(){
		var h = document.documentElement.clientHeight;
		return Math.abs(Math.floor(Math.random()*h-200))+201;
	},
	firecracker:function(){
		var b = document.createElement('div');
		var w = document.body.clientWidth;
		b.style.color = this.color();
		b.style.position = 'absolute';
		b.style.bottom = 0;
		b.style.left = Math.floor(Math.random()*w)+1+'px';
		document.body.appendChild(b);
		return b;
	},
	rise:function(){
		var o = this.firecracker();
		var n = this.aheight();
		var speed = this.speed;
		var e = this.expl;
		var s = this.size;
		var k = n;
		var m = function(){
			o.style.bottom = parseFloat(o.style.bottom)+k*speed+'px';
			k-=k*speed;
			if(k<2){
				clearInterval(clear);
				e(o,n,s,speed);
			}
		}
		o.innerHTML = '*';
		if(parseInt(o.style.bottom)<n){
			var clear = setInterval(m,20);
		}
	},
	expl:function(o,n,s,speed){
		var R = n/3;
		var Ri = n/6;
		var r = 0;
		var ri = 0;
		for(var i=0;i<s;i++){
			var span = document.createElement('span');
			var p = document.createElement('p');
			span.style.position = 'absolute';
			span.style.left = 0;
			span.style.top = 0;
			span.innerHTML = '*';
			p.style.position = 'absolute';
			p.style.left = 0;
			p.style.top = 0;
			p.innerHTML = '+';
			o.appendChild(span);
			o.appendChild(p);
		}
		function spr(){
			r += R*speed;
			ri+= Ri*speed/2;
			sp = o.getElementsByTagName('span');
			p = o.getElementsByTagName('p');
			for(var i=0; i<sp.length;i++){
				sp[i].style.left=r*Math.cos(360/s*i)+'px';
				sp[i].style.top=r*Math.sin(360/s*i)+'px';
				p[i].style.left=ri*Math.cos(360/s*i)+'px';
				p[i].style.top=ri*Math.sin(360/s*i)+'px';
			}
			R-=R*speed;
			if(R<2){
				clearInterval(clearI);
				o.parentNode.removeChild(o);
			}
		}
		var clearI = setInterval(spr,20);
	}
}
window.onload = function(){
	function happyNewYear(){
		new firework();
	}
	setInterval(happyNewYear,400);
}
</script>

</body>
</html>