<!DOCTYPE HTML>
<html>
<head>
<title>Login</title>
<!-- Custom Theme files -->

<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='#' rel='stylesheet' type='text/css'>
<link href='#' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
</head>
<body>
<div class="logo">
			<a href="http://zhbitzwz.ccaeo.com/webpan/mainpage.html"><img src="assets/i/logo2.png" alt="" /></a>
		</div>
<!--login form start here-->
<div id="container">
		<div class="logo">
			<center><a href="http://zhbitzwz.ccaeo.com/webpan/mainpage.html"><img src="assets/i/logo.png" alt="" /></a></center>
		</div>
<div class="login">
	    <div class="rib"> </div>
	    <form action="login.php" method="post">
			<input type="text" name="login_name" value="login_name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'login_name';}">
			<input type="password" name="login_password" value="login_password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'login_password';}">
			<input type="submit" value="Login" >
	    </form>
</div>
<!--login form end here-->	
</body>
</html>